#language: ru
@all

Функция: Авторизация в приложении

  @loginPass
  Сценарий: Успешная авторизация
    Дано открываем страницу "login"
    Когда авторизуемся в приложении с логином "tomsmith" и паролем "SuperSecretPassword!"
    Тогда отображается сообщение об успешной авторизации
