#language: ru
@all

Функция: Авторизация в приложении

  @loginPass
  Сценарий: Успешная авторизация
    Когда открываем страницу "login"
    Когда авторизуемся в приложении с логином "tomsmith" и паролем "SuperSecretPassword!"
    Тогда пользователь успешно авторизовался
