#language: ru
@all

Функция: Авторизация в приложении

  @loginFailed
  Сценарий: Ошибка авторизации
    Когда открываем страницу "login"
    Когда авторизуемся в приложении с логином "failed" и паролем "failed"
    Тогда пользователь не смог авторизоваться