#language: ru
@all

Функция: Авторизация в приложении

  @loginFailed
  Сценарий: Авторизация с некорректным логином и паролем
    Дано открываем страницу "login"
    Когда авторизуемся в приложении с логином "failed" и паролем "failed"
    Тогда отображается сообщение о некорректном логине или пароле
